PLUG_WALL=sphere daughter time shallow paper lamp switch awake energy dad approve transfer

CANISTER_ID_MAININTERFACE=tjmnu-6aaaa-aaaal-adjha-cai
MAININTERFACE_CANISTER_ID=tjmnu-6aaaa-aaaal-adjha-cai


   Main: https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/?id=
    PriceFeed: https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/?id=tonla-tyaaa-aaaal-adjhq-cai